JWT_SECRET=SOME_SECRET_STRING
CLIENT_URL=http://localhost:3000

AWS_ACCESS_ID=AKIAJVDXO3G5K6WEJCAA
AWS_ACCESS_KEY=E++5yhz3byyxtS1P2jMRBtFZdIXH+VahKiyGsV77


DROPBOX_CLIENT_ID=kn35fecyl6o0oyw
DROPBOX_CLIENT_SECRET=kptqnjxbmkg457s

