JWT_SECRET=SOME_SECRET_STRING
CLIENT_URL=http://localhost:3000

AWS_ACCESS_ID=AKIAJT6UJVCCUQRKR7YA
AWS_ACCESS_KEY=Vn2D9OfPxnuzIqASHY9fj1OsE8FKqP56kBl7VCR2

DROPBOX_CLIENT_ID=kn35fecyl6o0oyw
DROPBOX_CLIENT_SECRET=kptqnjxbmkg457s

